@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap");

// Colors

/// Primary

$blue: hsl(246, 80%, 60%);

$orange: hsl(15, 100%, 70%); // (work)
$soft-blue: hsl(195, 74%, 62%); // (play)
$light-red: hsl(348, 100%, 68%); // (study)
$lime-green: hsl(145, 58%, 55%); // (exercise)
$violet: hsl(264, 64%, 52%); // (social)
$yellow: hsl(43, 84%, 65%); // (self care)

/// Neutral

$very-dark-blue: hsl(226, 43%, 10%);
$dark-blue: hsl(235, 46%, 20%);
$desaturated-blue: hsl(235, 45%, 61%);
$pale-blue: hsl(236, 100%, 87%);

h1,
h2,
h3,
p {
  margin: 0;
  font-family: "Rubik", sans-serif;
}

#page-container {
  background-color: $very-dark-blue;
  min-height: 100vh;
  display: grid;
  place-items: center;
  font-family: "Rubik", sans-serif;
}

#page {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: min(90%, 900px);
  margin: 25px 0;
  gap: 25px;
  font-size: 24px;
}

.card {
  display: flex;
  border-radius: 15px;
  flex-direction: column;
  font-size: 1em;

  .upper {
    display: flex;
    flex-direction: column;
    padding: 25px;
    border-radius: inherit;
  }
}

.card:not(.main) {
  position: relative;
  overflow: hidden;
  justify-content: flex-end;

  .upper {
    z-index: 1;
    justify-content: space-between;
    background-color: $dark-blue;
    height: 83%;
    color: white;
    transition: all 200ms ease-out;

    &:hover {
      filter: brightness(1.3);
      transform: translateY(-5px);
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;

      img {
        cursor: pointer;
      }
    }

    h2 {
      font-family: inherit;
      font-size: clamp(16px, 1.5vw, 20px);
    }

    h3 {
      font-family: inherit;
      font-size: clamp(32px, 3.2vw, 42px);
      font-weight: 300;
    }

    p {
      font-size: 14px;
      color: $desaturated-blue;
    }

  }
}

.card.main {
  grid-row: 1/3;
  background-color: $dark-blue;

  .upper {
    background-color: $blue;
    color: $pale-blue;
    flex: 2;

    img {
      width: 45%;
      border-radius: 50%;
      border: 2px solid white;
    }

    .text {
      margin: 30px 0 40px 0;
      font-size: 18px;

      p {
        font-weight: 400;
        font-size: clamp(14px, 2vw, 18px);
        color: $pale-blue;
      }

      h1 {
        font-weight: 300;
        font-size: clamp(24px, 3.4vw, 36px);
      }
    }
  }

  .menu {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    font-size: 18px;
    padding: 25px;
    color: $desaturated-blue;

    .item {
      cursor: pointer;

      &.active,
      &:hover {
        color: $pale-blue;
      }
    }
  }
}

// BACKGROUNDS ICONS
.card {
  .bg-icon {
    position: absolute;
    top: -10px;
    right: 15px;
    width: 65px;
    height: 100px;

    background-size: contain;
    background-repeat: no-repeat;
  }

  &:nth-child(2) {
    background-color: $orange;

    .bg-icon {
      background-image: url("/assets/challenges/time-tracking-dashboard/images/icon-work.svg");
    }
  }
  &:nth-child(3) {
    background-color: $soft-blue;

    .bg-icon {
      background-image: url("/assets/challenges/time-tracking-dashboard/images/icon-play.svg");
    }
  }
  &:nth-child(4) {
    background-color: $light-red;

    .bg-icon {
      background-image: url("/assets/challenges/time-tracking-dashboard/images/icon-study.svg");
    }
  }
  &:nth-child(5) {
    background-color: $lime-green;

    .bg-icon {
      top: 0;
      background-image: url("/assets/challenges/time-tracking-dashboard/images/icon-exercise.svg");
    }
  }
  &:nth-child(6) {
    background-color: $violet;

    .bg-icon {
      top: -10px;
      right: 10px;
      width: 80px;
      height: 100px;
      background-image: url("/assets/challenges/time-tracking-dashboard/images/icon-social.svg");
    }
  }
  &:nth-child(7) {
    background-color: $yellow;

    .bg-icon {
      background-image: url("/assets/challenges/time-tracking-dashboard/images/icon-self-care.svg");
    }
  }
}

@media (max-width: 900px) {
  #page {
    width: min(650px, 90%);
    grid-template-columns: 1fr 1fr;
  }

  .card:not(.main) .upper .text {
    margin: 15px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .card.main {
    grid-row: 1/2;
    grid-column: 1/3;

    .upper {
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;

      img {
        width: 75px;
      }

      .text {
        margin: 0 0 0 15px;
      }
    }

    .menu {
      flex-direction: row;
    }
  }
}

@media (max-width: 700px) {
  #page {
    width: min(400px, 90%);
    grid-template-columns: 1fr;
  }

  .card.main {
    grid-column: 1/2;
  }
}
